/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  font-size: 3.5em;
  color: #3f525c;
  text-shadow: 2px 2px 4px #333333;
  margin-bottom: 25px;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 30px;
  text-align: center;
  font-size: 22px;
  color: #eee;
  max-height: 140px;
  min-width: 120px;
  background-color: #3f525c;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 1px 1px 2px #333333;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
  box-shadow: 3px 3px 5px #333333;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
